{
    "name": "Oleksandr Dzisiak",
    "short_name": "Oleksandr Dzisiak",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#081911",
    "background_color": "#081911",
    "display": "standalone"
}
